<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:backgroundTint="@android:color/white"
            app:layout_scrollFlags="enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum2"
                    android:gravity="center"
                    android:text="설정"
                    android:textSize="30dp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nanum2"
                android:text="내 가게"
                android:textColor="@color/orange"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_credit" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/nanum2"
                        android:text="결제 방법 "
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_rating" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/nanum2"
                        android:text="리뷰 확인하기"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/nanum2"
                        android:text="가게정보 수정"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nanum2"
                android:text="교육/공지"
                android:textColor="@color/orange"
                android:textSize="24dp" />

            <LinearLayout
                android:id="@+id/linear_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_graduationhat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/nanum2"
                        android:text="교육 다시보기"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_reservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_school" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/nanum2"
                        android:text="새로운 교육 학습하기"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_write" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/nanum2"
                        android:text="공지사항 "
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nanum2"
                android:text="이용약관 및 정책"
                android:textColor="@color/orange"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_guide" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/nanum2"
                        android:text="이용 안내"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_notice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/nanum2"
                        android:text="고객센터"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_book" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/nanum2"
                        android:text="이용약관 및 정책"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="70dp"-->
        <!--                android:paddingLeft="30dp"-->
        <!--                android:paddingRight="30dp"-->
        <!--                android:orientation="horizontal">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:text="테마"-->
        <!--                    android:textSize="25dp"-->
        <!--                    android:gravity="center"/>-->

        <!--                <View-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    android:layout_weight="1"/>-->

        <!--                <ImageView-->
        <!--                    android:layout_width="20dp"-->
        <!--                    android:layout_height="20dp"-->
        <!--                    android:src="@drawable/icon_arrowright"-->
        <!--                    android:layout_gravity="center"/>-->
        <!--            </LinearLayout>-->
        <!--            <View-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:background="@color/black"/>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="70dp"-->
        <!--                android:paddingLeft="30dp"-->
        <!--                android:paddingRight="30dp"-->
        <!--                android:orientation="horizontal">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:text="계정관리"-->
        <!--                    android:textSize="25dp"-->
        <!--                    android:gravity="center"/>-->

        <!--                <View-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    android:layout_weight="1"/>-->

        <!--                <ImageView-->
        <!--                    android:layout_width="20dp"-->
        <!--                    android:layout_height="20dp"-->
        <!--                    android:src="@drawable/icon_arrowright"-->
        <!--                    android:layout_gravity="center"/>-->
        <!--            </LinearLayout>-->
        <!--            <View-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:background="@color/black"/>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="70dp"-->
        <!--                android:paddingLeft="30dp"-->
        <!--                android:paddingRight="30dp"-->
        <!--                android:orientation="horizontal">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:text="교육 다시보기"-->
        <!--                    android:textSize="25dp"-->
        <!--                    android:gravity="center"/>-->

        <!--                <View-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    android:layout_weight="1"/>-->

        <!--                <ImageView-->
        <!--                    android:layout_width="20dp"-->
        <!--                    android:layout_height="20dp"-->
        <!--                    android:src="@drawable/icon_arrowright"-->
        <!--                    android:layout_gravity="center"/>-->
        <!--            </LinearLayout>-->
        <!--            <View-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:background="@color/black"/>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="70dp"-->
        <!--                android:paddingLeft="30dp"-->
        <!--                android:paddingRight="30dp"-->
        <!--                android:orientation="horizontal">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:text="공지사항"-->
        <!--                    android:textSize="25dp"-->
        <!--                    android:gravity="center"/>-->

        <!--                <View-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    android:layout_weight="1"/>-->

        <!--                <ImageView-->
        <!--                    android:layout_width="20dp"-->
        <!--                    android:layout_height="20dp"-->
        <!--                    android:src="@drawable/icon_arrowright"-->
        <!--                    android:layout_gravity="center"/>-->
        <!--            </LinearLayout>-->
        <!--            <View-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:background="@color/black"/>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="70dp"-->
        <!--                android:paddingLeft="30dp"-->
        <!--                android:paddingRight="30dp"-->
        <!--                android:orientation="horizontal">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:text="고객센터"-->
        <!--                    android:textSize="25dp"-->
        <!--                    android:gravity="center"/>-->

        <!--                <View-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    android:layout_weight="1"/>-->

        <!--                <ImageView-->
        <!--                    android:layout_width="20dp"-->
        <!--                    android:layout_height="20dp"-->
        <!--                    android:src="@drawable/icon_arrowright"-->
        <!--                    android:layout_gravity="center"/>-->
        <!--            </LinearLayout>-->
        <!--            <View-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:background="@color/black"/>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="70dp"-->
        <!--                android:paddingLeft="30dp"-->
        <!--                android:paddingRight="30dp"-->
        <!--                android:orientation="horizontal">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:text="환경설정"-->
        <!--                    android:textSize="25dp"-->
        <!--                    android:gravity="center"/>-->

        <!--                <View-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    android:layout_weight="1"/>-->

        <!--                <ImageView-->
        <!--                    android:layout_width="20dp"-->
        <!--                    android:layout_height="20dp"-->
        <!--                    android:src="@drawable/icon_arrowright"-->
        <!--                    android:layout_gravity="center"/>-->
        <!--            </LinearLayout>-->
        <!--            <View-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:background="@color/black"/>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="70dp"-->
        <!--                android:paddingLeft="30dp"-->
        <!--                android:paddingRight="30dp"-->
        <!--                android:orientation="horizontal">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:text="계정탈퇴"-->
        <!--                    android:textSize="25dp"-->
        <!--                    android:gravity="center"/>-->

        <!--                <View-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    android:layout_weight="1"/>-->

        <!--                <ImageView-->
        <!--                    android:layout_width="20dp"-->
        <!--                    android:layout_height="20dp"-->
        <!--                    android:src="@drawable/icon_arrowright"-->
        <!--                    android:layout_gravity="center"/>-->
        <!--            </LinearLayout>-->
        <!--            <View-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:background="@color/black"/>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="70dp"-->
        <!--                android:paddingLeft="30dp"-->
        <!--                android:paddingRight="30dp"-->
        <!--                android:orientation="horizontal">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:text="약관 및 정책"-->
        <!--                    android:textSize="25dp"-->
        <!--                    android:gravity="center"/>-->

        <!--                <View-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    android:layout_weight="1"/>-->

        <!--                <ImageView-->
        <!--                    android:layout_width="20dp"-->
        <!--                    android:layout_height="20dp"-->
        <!--                    android:src="@drawable/icon_arrowright"-->
        <!--                    android:layout_gravity="center"/>-->
        <!--            </LinearLayout>-->
        <!--            <View-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:background="@color/black"/>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="70dp"-->
        <!--                android:paddingLeft="30dp"-->
        <!--                android:paddingRight="30dp"-->
        <!--                android:orientation="horizontal">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:text="약관 및 정책"-->
        <!--                    android:textSize="25dp"-->
        <!--                    android:gravity="center"/>-->

        <!--                <View-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    android:layout_weight="1"/>-->

        <!--                <ImageView-->
        <!--                    android:layout_width="20dp"-->
        <!--                    android:layout_height="20dp"-->
        <!--                    android:src="@drawable/icon_arrowright"-->
        <!--                    android:layout_gravity="center"/>-->
        <!--            </LinearLayout>-->
        <!--            <View-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:background="@color/black"/>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="70dp"-->
        <!--                android:paddingLeft="30dp"-->
        <!--                android:paddingRight="30dp"-->
        <!--                android:orientation="horizontal">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:text="약관 및 정책"-->
        <!--                    android:textSize="25dp"-->
        <!--                    android:gravity="center"/>-->

        <!--                <View-->
        <!--                    android:layout_width="0dp"-->
        <!--                    android:layout_height="0dp"-->
        <!--                    android:layout_weight="1"/>-->

        <!--                <ImageView-->
        <!--                    android:layout_width="20dp"-->
        <!--                    android:layout_height="20dp"-->
        <!--                    android:src="@drawable/icon_arrowright"-->
        <!--                    android:layout_gravity="center"/>-->
        <!--            </LinearLayout>-->
        <!--            <View-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:background="@color/black"/>-->

        <!--        </LinearLayout>-->


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

