<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="메뉴이름"/>
        <EditText
            android:id="@+id/edit_menu_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="카테고리"/>
        <EditText
            android:id="@+id/edit_menu_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="메뉴설명"/>
        <EditText
            android:id="@+id/edit_menu_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="추가문구"/>
        <EditText
            android:id="@+id/edit_menu_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="가격"/>
        <ImageView
            android:id="@+id/iv_menu_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_camera"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/btn_menu_register"
            android:text="메뉴 등록"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
